<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.stasbar.concurrency.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--buttonCache-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cache"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <Button
            android:id="@+id/buttonCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="CacheActivity" />


        <!--Java Concurrency-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java Concurrency"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <Button
            android:id="@+id/buttonJavaConcurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="JavaConcurrencyActivity" />

        <!--ProducerConsumer-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Producer Consumer Activity"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <Button
            android:id="@+id/buttonProducerConsumer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="ProducerConsumerActivity" />
        <!--Database-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Database Activity"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <Button
            android:id="@+id/buttonDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="DatabaseActivity" />

        <!--ContentResolver-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ContentResolver Activity"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <Button
            android:id="@+id/buttonContentResolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="ContentResolverActivity" />

        <!--ContentProviderSync -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ContentProvider"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonContentProviderSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Sync Activity" />

            <!--ContentProviderAsync -->
            <Button
                android:id="@+id/buttonContentProviderAsync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Async Activity" />
        </LinearLayout>

        <!--ContentResolver-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LocalSocket"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <Button
            android:id="@+id/buttonLocalSocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="LocalSocketActivity" />

        <!-- Multiprocessing -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multi-process"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonMainProcess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Main Process" />

            <!--ContentProviderAsync -->
            <Button
                android:id="@+id/buttonSecondProcess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Second Process" />
        </LinearLayout>


        <!-- ProofOfWork -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proof-of-Work"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <Button
            android:id="@+id/buttonProofOfWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="ProofOfWork Activity" />


        <!-- Piping -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Piping"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <Button
            android:id="@+id/buttonPiping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Piping Activity" />

        <!-- Looper -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Looper"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <Button
            android:id="@+id/buttonLooper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Looper Activity" />

        <!-- Executor -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Executor"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <Button
            android:id="@+id/buttonExecutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Executor Activity" />
    </LinearLayout>
</ScrollView>